CFLAGS  := -I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>" -DLOCALE -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer
LDFLAGS := -lncurses

all : mconf

%.o : %.c
	cc -c $(CFLAGS) $(LDFLAGS) $< -o $@

zconf.lex.c : zconf.lex.c_shipped
	cp $< $@

zconf.hash.c : zconf.hash.c_shipped
	cp $< $@

zconf.tab.c : zconf.tab.c_shipped
	cp $< $@

mconf : lxdialog/menubox.o lxdialog/yesno.o lxdialog/textbox.o  \
	lxdialog/inputbox.o lxdialog/util.o lxdialog/checklist.o \
	mconf.o zconf.tab.o
	cc -o $@ $^ $(LDFLAGS)

clean :
	find -name "*.o" -exec rm "{}" \;
