CFLAGS  := -I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>" -DLOCALE -Wall -Wmissing-prototypes -Wstrict-prototypes -O2 -fomit-frame-pointer
LDFLAGS := -lncurses

all : prepare mconf

%.o : %.c
	cc -c $(CFLAGS) $(LDFLAGS) $< -o $@

prepare :
	cp zconf.hash.c_shipped zconf.hash.c
	cp zconf.lex.c_shipped zconf.lex.c

mconf : lxdialog/menubox.o lxdialog/yesno.o lxdialog/textbox.o  \
	lxdialog/inputbox.o lxdialog/util.o lxdialog/checklist.o \
	mconf.o zconf.tab.o
	cc -o $@ $^ $(LDFLAGS)

clean :
	find -name "*.o" -exec rm "{}" \;
